# MotorPH_AOOP

./: README.md  nbactions.xml  pom.xml
src/main/java/com/payroll/DAO/: EmployeeDAO.java  FinanceDAO.java  HRDAO.java  ITDAO.java
src/main/java/com/payroll/UI/: EmployeeDashboard.form  EmployeeDashboard.java  FinanceDashboard.form  FinanceDashboard.java  HRDashboard.form  HRDashboard.java  ITDashboard.java  LogIn.form  LogIn.java  SignUp.form  SignUp.java
src/main/java/com/payroll/domain/: ComboItem.java  Employee.java  EmployeeAccount.java  EmployeeDetails.java  EmployeeHours.java  EmployeePosition.java  EmployeeStatus.java  Finance.java  HR.java  IT.java  LeaveBalance.java  LeaveDetails.java  LeaveType.java  Person.java  SalaryCalculation.java  UserRole.java
src/main/java/com/payroll/main/: EmployeeDashboard.form  EmployeeDashboard.java  FinanceDashboard.form  FinanceDashboard.java  HRDashboard.form  HRDashboard.java  ITDashboard.form  ITDashboard.java  LogIn.form  LogIn.java  SignUp.form  SignUp.java
src/main/java/com/payroll/services/: EmployeeAccountService.java  EmployeeDetailsService.java  EmployeeRolesService.java  EmployeeService.java  FinanceService.java  HRService.java  ITService.java  LeaveDetailsService.java  PayrollService.java
src/main/java/com/payroll/subdomain/: ComboItem.java  EmployeePosition.java  EmployeeStatus.java  LeaveType.java  UserRole.java
src/main/java/com/payroll/table/: ActionButton.java  PanelAction.form  PanelAction.java  TableActionCellEditor.java  TableActionCellRender.java  TableActionEvent.java
src/main/java/com/payroll/util/: DatabaseConnection.java  PayrollUtils.java  ReportGenerator.java
src/main/resources/config/: db.properties
src/main/resources/report/: EmployeeProfileReport.jrxml  EmployeeReport.jrxml  Payslip.jrxml  RoleReport.jrxml  Timecard.jrxml
src/test/java/test/: ComboItemTest.java  EmployeeDAOTest.java  EmployeeRepositoryTest.java  EmployeeServiceTest.java  EmployeeTest.java  FinanceDAOTest.java  FinanceServiceTest.java  FinanceTest.java  HRDAOTest.java  HRServiceTest.java  HRTest.java  ITDAOTest.java  ITServiceTest.java  ITTest.java  LeaveBalanceTest.java  PersonTest.java  SalaryCalculationTest.java
